<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkedList_CardDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokerTable" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-lO-BPq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-Xp-TUu" customClass="CardMount" customModule="LinkedList_CardDeck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="375"/>
                                <color key="backgroundColor" white="1" alpha="0.23943172089041095" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOR-lO-BPq" firstAttribute="width" secondItem="5Lf-Xp-TUu" secondAttribute="width" multiplier="5" id="Ccy-ru-dkQ"/>
                            <constraint firstItem="fOR-lO-BPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMB-T0-iHD"/>
                            <constraint firstItem="5Lf-Xp-TUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J4h-QM-0Le"/>
                            <constraint firstItem="5Lf-Xp-TUu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q2Q-VV-JB8"/>
                            <constraint firstItem="fOR-lO-BPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QIJ-6B-gpx"/>
                            <constraint firstItem="fOR-lO-BPq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XoY-vB-qYs"/>
                            <constraint firstItem="5Lf-Xp-TUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iS7-sf-UgD"/>
                            <constraint firstItem="fOR-lO-BPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tRo-26-5ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardMount" destination="5Lf-Xp-TUu" id="Hbh-Tj-zCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokerTable" width="560" height="360"/>
    </resources>
</document>
